{
  "name": "optibotlite",
  "version": "1.0.0",
  "description": "Official OptiFine Discord Server bot. (LITE EDITION)",
  "homepage": "https://discord.gg/3mMpcwW",
  "author": {
    "name": "Kyle Edwards",
    "email": "wingedasterisk@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/realjackasterisk/OptiBot"
  },
  "scripts": {
    "start": "init.bat"
  },
  "dependencies": {
    "caller-id": "^0.1.0",
    "discord.js": "^11.4.2",
    "jaro-winkler": "^0.2.8",
    "nedb": "^1.8.0",
    "string-similarity": "^3.0.0"
  }
}
